server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
  }
  location /api {
    proxy_pass http://seqdb-api:8080;
  }
  # This should be replaced later when we have proper authentication.
  location /login {
    proxy_pass http://seqdb-api:8080/login;
  }
}
