# Nginx config for serving the static build and API endpoint in Docker.
server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
  }
  location /api {
    proxy_pass http://seqdb-api:8080;
  }
  # Allow logging in through seqdb-api. This should be replaced later when we have proper authentication.
  location /login {
    proxy_pass http://seqdb-api:8080/login;
  }
}
