# Configures Caddy (reverse proxy) to serve the app as static files and proxy
# API urls to the API service.
http://:8080

# Serve the production app as static HTML files:
root * /www/html
file_server

# Remove the Added "Server" Response Header
header /* {
		-Server
}

# Serve the unsupported-browser.html page when requesting from IE
@internetexplorer  {
	# Allow disabling the IE blocker using the  DISABLE_BROWSER_CHECK environment variable:
	not {
		expression {$DISABLE_BROWSER_CHECK:false}
	}
	header_regexp User-Agent .*(MSIE|Trident).*
}
rewrite @internetexplorer  /static/unsupported-browser.html

# Routes to static HTML files e.g. { URL /list } -> { File /list.html }
try_files {path}.html {path}

# Provide the Keycloak config to the front-end code:
respond /keycloak.json "{ 
	\"realm\": \"{$KEYCLOAK_REALM}\", 
	\"auth-server-url\": \"{$KEYCLOAK_PUBLIC_URL}\",
	\"resource\": \"{$KEYCLOAK_CLIENTID}\", 
	\"ssl-required\": \"external\",
	\"public-client\": true,
	\"confidential-port\": 0
}"

respond /instance.json "{ 
	\"instance-mode\": \"{$INSTANCE_MODE}\"
}"

# Proxy to the main back-end API:
route /api/objectstore-api/* {
	uri replace /api/objectstore-api /api/v1
	reverse_proxy {$OBJECTSTORE_API_ADDRESS}
}

# Proxy to the additional Agent API:
route /api/agent-api/* {
	uri replace /api/agent-api /api/v1
	reverse_proxy {$AGENT_API_ADDRESS}
}

# Proxy to the back-end DinaUser API:
route /api/user-api/* {
	uri replace /api/user-api /api/v1
	reverse_proxy {$USER_API_ADDRESS}
} 

# Proxy to the back-end Seqdb API:
route /api/seqdb-api/* {
	uri replace /api/seqdb-api /api
	reverse_proxy {$SEQDB_API_ADDRESS}
}

# Proxy to the back-end collection API:
route /api/collection-api/* {
	uri replace /api/collection-api /api/v1
	reverse_proxy {$COLLECTION_API_ADDRESS}
}

# Proxy to the back-end Loans and Transactions API:
route /api/loan-transaction-api/* {
	uri replace /api/loan-transaction-api /api/v1
	reverse_proxy {$LOAN_TRANSACTION_API_ADDRESS}
}

# Proxy to the back-end search API:
route /api/search-api/* {
	uri replace /api/search-api/ /
	reverse_proxy {$SEARCH_API_ADDRESS}
}

# Proxy to the back-end reports labels API:
route /api/report-label-api/* {
	uri replace /api/report-label-api/ /
	reverse_proxy {$REPORT_LABEL_API_ADDRESS}
} 